//samplebw6dec//BW.APPNODE.NAME=
//samplebw6dec//BW.DEPLOYMENTUNIT.NAME=
//samplebw6dec//BW.HOST.NAME=localhost
//samplebw6dec//BW.DEPLOYMENTUNIT.VERSION=
//samplebw6dec//BW.MODULE.VERSION=
//samplebw6dec//BW.CLOUD.PORT=8080
//samplebw6dec//BW.MODULE.NAME=
//samplebw6dec//BW.DEPLOYMENTUNIT.TYPE=
//samplebw6dec//BW.DOMAIN.NAME=
//samplebw6dec//BW.APPSPACE.NAME=
//samplebw6dec///framework/customtransformation=true
//samplebw6dec///framework/hiftransformation=false
//samplebw6dec///framework/hifroutingflag=true
//samplebw6dec///framework/customroutingflag=false
//samplebw6dec///framework/cleerrorqueue=cle.error.queue
//samplebw6dec///framework/cleloggingqueue=cle.input.queue
//samplebw6dec///framework/ERROR=ERROR
//samplebw6dec///framework/INFO=INFO
//samplebw6dec///framework/maxsession=5
//samplebw6dec///framework/output.queue=sample.queue
//samplebw6dec///framework/contextpath=/hifframework
//samplebw6dec///framework/pathspec=/httptojms
//samplebw6dec///framework/InputQueue=sample.input
//samplebw6dec///framework/Filepath=D:\Heereshlatestcode
//samplebw6dec///framework/Targetfilepath=D:\Heereshlatestcode
//samplebw6dec///cle/TransactionType=TransactionType
//samplebw6dec///cle/TransactionDomain=TransactionDomain
//samplebw6dec///cle/ErrorLevel=ERROR
//samplebw6dec///cle/EntryLevel=ENTRY
//samplebw6dec///cle/ExitLevel=EXIT
//samplebw6dec///cle/ProcessName=ProcessName
//samplebw6dec///cle/OperationName=OperationName
//samplebw6dec///EMSConnection/JNDIQueueConnectionFactory=QueueConnectionFactory
//samplebw6dec///EMSConnection/UserName=admin
//samplebw6dec///EMSConnection/JNDITopicConnectionFactory=TopicConnectionFactory
//samplebw6dec///EMSConnection/JNDIURL=tibjmsnaming://54.85.113.141:7222
//samplebw6dec///EMSConnection/Providerurl=tcp://54.85.113.141:7222
//samplebw6dec///EMSConnection/Password=
//samplebw6dec///EMSConnection/JNDIContextfactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
//samplebw6dec///EMSConnection/maxsession=1
//samplebw6dec///http/TargetHost=aa141faaf41f04d5e97510c91f1d5a5b-271016351.us-east-2.elb.amazonaws.com
//samplebw6dec///http/TargetPort=80
//samplebw6dec///http/RequestURI=/test
//samplebw6dec///http/Method=POST
//Tibco.CLEClient//BW.DEPLOYMENTUNIT.TYPE=
//Tibco.CLEClient//BW.DEPLOYMENTUNIT.NAME=
//Tibco.CLEClient//BW.CLOUD.PORT=8080
//Tibco.CLEClient//BW.APPNODE.NAME=
//Tibco.CLEClient//BW.HOST.NAME=localhost
//Tibco.CLEClient//BW.DOMAIN.NAME=
//Tibco.CLEClient//BW.APPSPACE.NAME=
//Tibco.CLEClient//BW.MODULE.VERSION=
//Tibco.CLEClient//BW.DEPLOYMENTUNIT.VERSION=
//Tibco.CLEClient//BW.MODULE.NAME=
//Tibco.CLEClient///Connections/JMS/JNDIURL=tibjmsnaming://54.85.113.141:7222
//Tibco.CLEClient///Connections/JMS/JNDIContextfactory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
//Tibco.CLEClient///Connections/JMS/Password=
//Tibco.CLEClient///Connections/JMS/Providerurl=tcp://54.85.113.141:7222
//Tibco.CLEClient///Connections/JMS/JNDITopicConnectionFactory=TopicConnectionFactory
//Tibco.CLEClient///Connections/JMS/UserName=admin
//Tibco.CLEClient///Connections/JMS/JNDIQueueConnectionFactory=QueueConnectionFactory
//Tibco.CLEClient///LogLevel/Fatal=FATAL
//Tibco.CLEClient///LogLevel/Error=ERROR
//Tibco.CLEClient///LogLevel/Warn=WARN
//Tibco.CLEClient///LogLevel/Info=INFO
//Tibco.CLEClient///Email/EmailFrom=CLE-Client
//Tibco.CLEClient///Email/EmailTo=amit.mohant@cognizant.com
//Tibco.CLEClient///Email/TemplateId=1
//Tibco.CLEClient///ErrorCategory/ApplicationException=APPLICATION EXCEPTION
//Tibco.CLEClient///ErrorCategory/SystemException=SYSTEM EXCEPTION
//Tibco.CLEClient///Queues/LogQueue=COM.SHAREDSERVICES.CLE.LOG
//Tibco.CLEClient///Queues/ErrorQueue=COM.SHAREDSERVICES.CLE.EXCEPTION
//Tibco.CLEClient///Queues/EmailQueue=COM.SHAREDSERVICES.CLE.NOTIFICATION
//Tibco.CLEClient///General/LogFilePath=D:\Heereshlatestcode
//Tibco.CLEClient///LogType/LogType=BOTH
//Tibco.CLEClient///LogType/LogTypeBOTH=BOTH
//Tibco.CLEClient///LogType/LogTypeFile=FILE
//Tibco.CLEClient///LogType/LogTypeDB=DB
//Tibco.CLEClient///LogStatus/LogStatusSuccess=SUCCESS
//Tibco.CLEClient///LogStatus/LogStatusError=ERROR
//Tibco.CLEClient///LogSeverity/LogSeverityHigh=HIGH
//Tibco.CLEClient///LogSeverity/LogSeverityLow=LOW
//Tibco.CLEClient///LogSeverity/LogSeverityMedium=MEDIUM
