<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//samplebw6dec//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///framework/customtransformation</name>
			<value>#framework_customtransformation#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#framework_customtransformation#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///framework/hiftransformation</name>
			<value>#framework_hiftransformation#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#framework_hiftransformation#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///framework/hifroutingflag</name>
			<value>#framework_hifroutingflag#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#framework_hifroutingflag#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///framework/customroutingflag</name>
			<value>#framework_customroutingflag#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Boolean</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#framework_customroutingflag#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///framework/cleerrorqueue</name>
			<value>#framework_cleerrorqueue#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#framework_cleerrorqueue#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///framework/cleloggingqueue</name>
			<value>#framework_cleloggingqueue#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#framework_cleloggingqueue#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///framework/ERROR</name>
			<value>#framework_ERROR#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#framework_ERROR#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///framework/INFO</name>
			<value>#framework_INFO#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#framework_INFO#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///framework/maxsession</name>
			<value>#framework_maxsession#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#framework_maxsession#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///framework/output.queue</name>
			<value>#framework_output.queue#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#framework_output.queue#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///framework/contextpath</name>
			<value>#framework_contextpath#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#framework_contextpath#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///framework/pathspec</name>
			<value>#framework_pathspec#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#framework_pathspec#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///framework/InputQueue</name>
			<value>#framework_InputQueue#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#framework_InputQueue#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///framework/Filepath</name>
			<value>#framework_Filepath#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#framework_Filepath#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///framework/Targetfilepath</name>
			<value>#framework_Targetfilepath#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#framework_Targetfilepath#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///cle/TransactionType</name>
			<value>#cle_TransactionType#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#cle_TransactionType#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///cle/TransactionDomain</name>
			<value>#cle_TransactionDomain#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#cle_TransactionDomain#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///cle/ErrorLevel</name>
			<value>#cle_ErrorLevel#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#cle_ErrorLevel#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///cle/EntryLevel</name>
			<value>#cle_EntryLevel#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#cle_EntryLevel#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///cle/ExitLevel</name>
			<value>#cle_ExitLevel#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#cle_ExitLevel#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///cle/ProcessName</name>
			<value>#cle_ProcessName#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#cle_ProcessName#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///cle/OperationName</name>
			<value>#cle_OperationName#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#cle_OperationName#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///EMSConnection/JNDIQueueConnectionFactory</name>
			<value>#EMSConnection_JNDIQueueConnectionFactory#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#EMSConnection_JNDIQueueConnectionFactory#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///EMSConnection/UserName</name>
			<value>#EMSConnection_UserName#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#EMSConnection_UserName#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///EMSConnection/JNDITopicConnectionFactory</name>
			<value>#EMSConnection_JNDITopicConnectionFactory#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#EMSConnection_JNDITopicConnectionFactory#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///EMSConnection/JNDIURL</name>
			<value>#EMSConnection_JNDIURL#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#EMSConnection_JNDIURL#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///EMSConnection/Providerurl</name>
			<value>#EMSConnection_Providerurl#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#EMSConnection_Providerurl#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///EMSConnection/Password</name>
			<value>#EMSConnection_Password#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#EMSConnection_Password#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///EMSConnection/JNDIContextfactory</name>
			<value>#EMSConnection_JNDIContextfactory#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#EMSConnection_JNDIContextfactory#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///EMSConnection/maxsession</name>
			<value>#EMSConnection_maxsession#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#EMSConnection_maxsession#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///http/TargetHost</name>
			<value>#http_TargetHost#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#http_TargetHost#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///http/TargetPort</name>
			<value>#http_TargetPort#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#http_TargetPort#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///http/RequestURI</name>
			<value>#http_RequestURI#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#http_RequestURI#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//samplebw6dec///http/Method</name>
			<value>#http_Method#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#http_Method#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient//BW.CLOUD.PORT</name>
			<value>8080</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<useLookupValue>false</useLookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///Connections/JMS/JNDIURL</name>
			<value>#JMS_JNDIURL#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#JMS_JNDIURL#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///Connections/JMS/JNDIContextfactory</name>
			<value>#JMS_JNDIContextfactory#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#JMS_JNDIContextfactory#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///Connections/JMS/Password</name>
			<value>#JMS_Password#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#JMS_Password#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///Connections/JMS/Providerurl</name>
			<value>#JMS_Providerurl#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#JMS_Providerurl#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///Connections/JMS/JNDITopicConnectionFactory</name>
			<value>#JMS_JNDITopicConnectionFactory#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#JMS_JNDITopicConnectionFactory#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///Connections/JMS/UserName</name>
			<value>#JMS_UserName#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#JMS_UserName#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///Connections/JMS/JNDIQueueConnectionFactory</name>
			<value>#JMS_JNDIQueueConnectionFactory#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#JMS_JNDIQueueConnectionFactory#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///LogLevel/Fatal</name>
			<value>#LogLevel_Fatal#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#LogLevel_Fatal#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///LogLevel/Error</name>
			<value>#LogLevel_Error#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#LogLevel_Error#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///LogLevel/Warn</name>
			<value>#LogLevel_Warn#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#LogLevel_Warn#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///LogLevel/Info</name>
			<value>#LogLevel_Info#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#LogLevel_Info#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///Email/EmailFrom</name>
			<value>#Email_EmailFrom#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#Email_EmailFrom#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///Email/EmailTo</name>
			<value>#Email_EmailTo#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#Email_EmailTo#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///Email/TemplateId</name>
			<value>#Email_TemplateId#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#Email_TemplateId#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///ErrorCategory/ApplicationException</name>
			<value>#ErrorCategory_ApplicationException#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#ErrorCategory_ApplicationException#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///ErrorCategory/SystemException</name>
			<value>#ErrorCategory_SystemException#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#ErrorCategory_SystemException#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///Queues/LogQueue</name>
			<value>#Queues_LogQueue#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#Queues_LogQueue#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///Queues/ErrorQueue</name>
			<value>#Queues_ErrorQueue#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#Queues_ErrorQueue#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///Queues/EmailQueue</name>
			<value>#Queues_EmailQueue#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#Queues_EmailQueue#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///General/LogFilePath</name>
			<value>#General_LogFilePath#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#General_LogFilePath#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///LogType/LogType</name>
			<value>#LogType_LogType#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#LogType_LogType#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///LogType/LogTypeBOTH</name>
			<value>#LogType_LogTypeBOTH#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#LogType_LogTypeBOTH#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///LogType/LogTypeFile</name>
			<value>#LogType_LogTypeFile#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#LogType_LogTypeFile#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///LogType/LogTypeDB</name>
			<value>#LogType_LogTypeDB#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#LogType_LogTypeDB#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///LogStatus/LogStatusSuccess</name>
			<value>#LogStatus_LogStatusSuccess#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#LogStatus_LogStatusSuccess#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///LogStatus/LogStatusError</name>
			<value>#LogStatus_LogStatusError#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#LogStatus_LogStatusError#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///LogSeverity/LogSeverityHigh</name>
			<value>#LogSeverity_LogSeverityHigh#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#LogSeverity_LogSeverityHigh#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///LogSeverity/LogSeverityLow</name>
			<value>#LogSeverity_LogSeverityLow#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#LogSeverity_LogSeverityLow#</lookupValue>
		</globalVariable>
		<globalVariable>
			<name>//Tibco.CLEClient///LogSeverity/LogSeverityMedium</name>
			<value>#LogSeverity_LogSeverityMedium#</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<useLookupValue>true</useLookupValue>
			<lookupValue>#LogSeverity_LogSeverityMedium#</lookupValue>
		</globalVariable>
	</globalVariables>
</repository>
